<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
  .select-search-box {
  	width: 300px;
  	position: relative;
  }

  	.select-search-box--input {
  		box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
  	}



  	.select-search-box--input::after {
  		display: none !important;
  	}

  	.select-search-box__out {
  		display: none;
  	}

  	.select-search-box__search {
  		display: block;
  		width: 100%;
  		height: 50px;
  		font-size: 16px;
  		padding: 0 20px;
  		color: black;
  		-webkit-appearance: textfield;
  		-moz-box-sizing: border-box;
  		-webkit-box-sizing: border-box;
  		box-sizing: border-box;
  		font-weight: bold;
  		position: relative;
  		z-index: 2;
  		cursor: pointer;
  		font-family: sans-serif;
  		line-height: 50px;
  	}

  	.select-search-box--input .select-search-box__search {
  		cursor: text;
  	}

  		.select-search-box__search:focus {
  			cursor: text;
  		}

  		.select-search-box__search--placeholder {
  			font-style: italic;
  			font-weight: normal;
  		}
  	input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  		-webkit-appearance: none;
  	}

  	.select-search-box__select {
  		display: none;
  		position: absolute;
  		top: 51px;
  		left: 0;
  		right: 0;
  		background: #FFF;
  		overflow: auto;
  		z-index: 100;
  		min-height: 49px;
  	}

  	.select-search-box--multiple .select-search-box__select {
  		display: none;
  		/*position: static;
  		box-shadow: none;
  		border: none;*/
  	}

  		.select-search-box__select--display {
  			display: block !important;
  		}
    .select-search-box__options{
      margin: 0;
      padding: 0;
    }
  	.select-search-box__option {
  		font-size: 16px;
  		font-weight: 400;
  		color: #616b74;
  		padding: 15px 20px;
  		box-shadow: 0 1px 0 rgba(0,0,0,.1);
  		cursor: pointer;
  		white-space: nowrap;
  		overflow: hidden;
  		text-overflow: ellipsis;
  	}

  		.select-search-box__option--hover, .select-search-box__option:hover {
  			background: #eaeae5;
  		}

  		.select-search-box__option--selected {
  			background: #616b74;
  			color: #f7f7f1;
  		}

  			.select-search-box__option--selected:hover, .select-search-box__option--selected.select-search-box__option--hover {
  				background: #4A5259;
  				color: #f7f7f1;
  			}
  </style>
</head>
<body>
  <div id="react-root"></div>
  <script src="/bundle.js"></script>
</body>
</html>
